{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "src",
  "projects": {
    "google-pay-button": {
      "projectType": "library",
      "root": "src/save-button-angular",
      "sourceRoot": "src/save-button-angular",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "src/save-button-angular/tsconfig.lib.json",
            "project": "src/save-button-angular/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/save-button-angular/tsconfig.lib.prod.json"
            }
          }
        }
      }
    }
  },
  "defaultProject": "save-to-google-pay-button"
}
