{
  "name": "react-google-pay-button",
  "version": "0.0.1",
  "description": "React component for Google Pay Button",
  "main": "dist/GooglePayButton.js",
  "types": "dist/GooglePayButton.d.ts",
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "test": "jest",
    "prepublishOnly": "npm run test && npm run build"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "socsieng@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@types/googlepay": "^0.2.3",
    "@types/react": ">=16.0.0",
    "@types/react-dom": ">=16.0.0",
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.2",
    "rollup-plugin-dts": "^1.1.12",
    "rollup-plugin-typescript2": "^0.25.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  }
}
